import elementos.*
import wollok.game.*
import nivel2.*
import personajes.*
import utilidades.*

describe "Test Elementos" {
	
	test "monedas" {
		game.addVisual(new MonedaSanguinaria(position = utilidadesParaJuego.posicionArbitraria()))
		game.addVisual(new MonedaSanguinaria(position = utilidadesParaJuego.posicionArbitraria()))
		game.addVisual(new MonedaSanguinaria(position = utilidadesParaJuego.posicionArbitraria()))
		game.addVisual(new MonedaSanguinaria(position = utilidadesParaJuego.posicionArbitraria()))
		game.addVisual(new MonedaSanguinaria(position = utilidadesParaJuego.posicionArbitraria()))
		game.addVisual(new MonedaSanguinaria(position = utilidadesParaJuego.posicionArbitraria()))
		game.addVisual(new MonedaSanguinaria(position = utilidadesParaJuego.posicionArbitraria()))
		game.addVisual(new MonedaSanguinaria(position = utilidadesParaJuego.posicionArbitraria()))
		game.addVisual(new MonedaSanguinaria(position = utilidadesParaJuego.posicionArbitraria()))
		
		assert.equals(9, nivelMonedas.monedasEnNivel())
	}
	
	test "cajas" {
		game.addVisual(new Cofre(position = game.at(0,0)))
		game.addVisual(new Cofre(position = game.at(0,0)))
		game.addVisual(new Cofre(position = game.at(0,0)))
		game.addVisual(new Cofre(position = game.at(0,0)))
		
		assert.equals(4, game.getObjectsIn(game.at(0,0)).size())
	}
}
